<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>2.png</file>
        <file>bg.png</file>
        <file>login.html</file>
        <file>logo.png</file>
        <file>or.png</file>
        <file>ppp.ttf</file>
        <file>qq.png</file>
        <file>te.png</file>
        <file>te2.png</file>
        <file>te3.png</file>
        <file>web.js</file>
        <file>wechat.png</file>
        <file>weibo.png</file>
        <file>welcome.png</file>
        <file>qwebchannel.js</file>
        <file>a.h</file>
        <file>bridge.cpp</file>
        <file>bridge.h</file>
        <file>create.html</file>
        <file>dingdang.png</file>
        <file>lr.png</file>
        <file>main.cpp</file>
        <file>resources.qrc</file>
        <file>thread_one.h</file>
        <file>threadhandle.cpp</file>
        <file>threadhandle.h</file>
        <file>widget.cpp</file>
        <file>widget.h</file>
        <file>widget.ui</file>
        <file>business.html</file>
        <file>close.png</file>
        <file>jquery-3.3.1.min.js</file>
        <file>llrr.png</file>
        <file>mainpage.html</file>
        <file>mid.png</file>
        <file>min.png</file>
        <file>tu.png</file>
        <file>ccreate.html</file>
        <file>chat.html</file>
        <file>date.css</file>
        <file>date.js</file>
        <file>fly.png</file>
        <file>index.css</file>
        <file>index.js</file>
        <file>ion.rangeSlider.css</file>
        <file>ion.rangeSlider.js</file>
        <file>iscroll_date.js</file>
        <file>jquery-1.10.2.min.js</file>
        <file>peo1.png</file>
        <file>peo2.png</file>
        <file>peo3.png</file>
        <file>peo4.png</file>
        <file>peo5.png</file>
        <file>peo6.png</file>
        <file>peo7.png</file>
        <file>peo8.png</file>
        <file>public.css</file>
        <file>public.js</file>
        <file>loading.png</file>
        <file>wan.png</file>
        <file>zhi.png</file>
        <file>business1.png</file>
        <file>business2.png</file>
        <file>chat1.png</file>
        <file>chat2.png</file>
        <file>create1.png</file>
        <file>create2.png</file>
        <file>main1.png</file>
        <file>main2.png</file>
        <file>peo9.png</file>
        <file>setting1.png</file>
        <file>setting2.png</file>
        <file>Championship.pro</file>
        <file>Championship.pro.user</file>
        <file>main.html</file>
        <file>scoller.html</file>
        <file>scoller2.html</file>
        <file>sweet-alert.css</file>
        <file>sweet-alert.js</file>
        <file>test.html</file>
        <file>cu.ttf</file>
        <file>xi.ttf</file>
        <file>icon.ico</file>
    </qresource>
</RCC>
